{
  "name": "polkascript",
  "description": "",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "babel src -d dist --source-maps inline",
    "local": "nodemon src/index.js --exec babel-node",
    "local:sender": "nodemon src/index_sender.js --exec babel-node",
    "lint": "eslint src",
    "pretty": "prettier --write \"./src/**/*.{js,ts,jsx,json}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@polkadot/api": "^2.5.1",
    "@polkadot/util": "^3.7.1"
  }
}
